@import 'variables';
@import 'animations';

*, :before, :after {
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

html {
    font-size: 10px;
}

body {
    font-size: 1.6rem;
    font-family: sans-serif;
    background: $gradient;
}

img {
    width: 100%;
    display: block;
}

h1, h2, h3, body {
    margin: 0;
}

h1, h2, h3 {
    font-family: $font-title;
    position: relative;
    margin-bottom: 10px;

    &:after {
        content: '';
        position: absolute;
        top: calc(100% + 5px);
        left: 0;
        width: 100%;
        border-bottom: 2px solid $color-theme;
    }
}

p {
    margin: 0;

    & + & {
        margin-top: 10px;
    }
}

.d-flex {
    display: flex;
}

.d-none {
    display: none;
}

.jc-center {
    justify-content: center;
}

.ai-center {
    align-items: center;
}

.flex-column {
    flex-direction: column;
}

.flex-wrap {
    flex-wrap: wrap;
}

.text-center {
    text-align: center;
}

.mr-auto {
    margin: auto;
}

.pointer {
    cursor: pointer;
}

[id = nav] {
    a {
        font-weight: bold;
        font-size: 3.2rem;
        color: $color-main;
        font-family: $font-title;
        padding: 10px 25px;

        min-width: 150px;
        text-align: center;

        transition: 1s all ease;

        & + a {
            margin-left: 15px;
        }

        span {
            opacity: 0.5;
            display: flex;
            flex-direction: column;
            transition: 1s opacity ease;

            &:after {
                content: '';
                height: 2px;
                background: $color-main;
                transition: 1s transform ease;
                transform-origin: center;
                transform: scale(0);
                margin-top: -4px;
            }

            &:hover:after {
                transform: scale(0.75);
            }
        }

        &.router-link-exact-active, &:hover {
            span {
                opacity: 1;
            }
        }

        &.router-link-exact-active span {
            background: $gradient;
            background-clip: text;
            -webkit-text-fill-color: transparent;

            &:after {
                background: $gradient;
            }
        }
    }
}

[id = app] {
    max-width: 100vw;
    min-height: 100vh;

    display: grid;
    grid-template-rows: 25% 1fr;
    grid-template-columns: 35% 1fr;
    grid-template-areas: "main info" "main tabs";

    grid-gap: 1vw;
}

[id = main] {
    grid-area: main;
}

[id = info] {
    grid-area: info;
}

[id = tabs] {
    grid-area: tabs;
}

.section {
    padding: 25px;
    background-color: #fff;
    filter: drop-shadow(5px 5px 5px rgba(0, 0, 0, 0.6));
}

.gradient {
    background: $gradient;
}

.shadow {
    filter: drop-shadow(15px 15px 10px rgba(0, 0, 0, 0.6));
}

.mr-bottom-gap {
    margin-bottom: 15px;
}

